<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AICube.cs">
    <Files>
      <File FileName="Assets\Scripts\AICube.cs" Line="18" Column="57" />
      <File FileName="Assets\Scripts\TextDescription.cs" Line="201" Column="20" />
      <File FileName="Assets\Scripts\rotateObject.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\ShowText.cs" Line="31" Column="17" />
      <File FileName="Assets\Scripts\Character.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>